<!DOCTYPE html>

<html lang="en-us">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coding Challenge Quiz</title>
        <link rel="stylesheet" href="./assets/css/style.css">

    </head>

    <body>

        <header id="header-container">
            <div><a href="#" id="high-score-link">View High Scores</a></div>
            <div><h2 id="timer">Timer:</h2></div>
        </header>

        <!-- Start Page -->
        <div class="container" id="start-container">
            <h1>Coding Quiz Challenge</h1>
            <p>Answer the questions in the given time.  If you get an answer wrong, you lose 10 seconds. See if you can beat the high score!</p>
            <button class="button" id="start-button">START</button>
        </div>

        <!-- Questions -->
        <div class="container hide" id="question-container">
            <h2 id="question-header"></h2>
        </div>
        
        <!-- Choices -->
        <div class=" container hide" id="choices-container">
            <button data-index="0" class="answer-choice" id="choice1"></button>
            <button data-index="1" class="answer-choice" id="correct-answer"></button>
            <button data-index="2" class="answer-choice" id="choice2"></button>
            <button data-index="3" class="answer-choice" id="choice3"></button>
        </div>

        <!-- Initials Input Box -->
        <form class="container hide" id="initials-input-form">
            <input type="text" id="initials-input">
            <br/>
            <input type="submit">
        </form>
        
        
        <script src="./assets/js/script.js"></script>
        
    </body>

</html>